.spacebt{
	margin-right:5px;
}
.background{
	color:white;
}
.kt-header-menu .kt-menu__nav > .kt-menu__item > .kt-menu__link {
  
    background:#f0f3ff;
}
div#kt_header {
    background: #fff !important;
}

.kt-header__topbar .kt-header__topbar-item .kt-header__topbar-icon i {
    
    color: #b4b8ce !important;
}
.tab-content {
    background: #fff;
    padding: 20px;
    margin-bottom: 30px;
}

	*{
		 margin:0;
		  padding:0;
			font-family: 'Open Sans', sans-serif;
	}
#form	h2 {
    text-align: center;
}
#form	.form-inline .form-control {
		display: inline-block;
		width: 100% !important ;
		vertical-align: middle;
	}
	#form	.container .jumbotron, .container-fluid .jumbotron {
		padding-right: 0px !important;
		padding-left: 0px !important;
		padding-top: 60px !important;
		padding-bottom: 80px !important;
          
	}

#form .marg{
 padding-top:50px;
}

#form h3{
         text-align:center;
}
#email_sec input.email {
    width: 50% !important;
}
#email_sec .marg_1{
 padding-top:50px;
}
#email_sec .marg_2{
color:#565353c7;
}
#email_sec label.form-check-label.ck {
    font-weight: 500 !important;
    font-size: 16px;
}
#email_sec .form-check.form-check-inline {
    padding: 12px 0px;
}
#email_sec select {
    width: 9%;
    padding: 4px;
    border-radius: 4px;
}
#email_sec .top {
    padding-top: 21px;
}



/* css on 9/04/2022 */

.pdf_view_forms{
	display:flex;
}


/* End of  css 09/04/2022 */


@media (max-width:600px){
#email_sec select {
    width: 50%;
}
}